<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <style>

        body {
            
            background:linear-gradient(pink ,purple);
            height: 100vh;
        }
        .a {

            height: 200px;
            width: 200px;
            margin: 50px auto;
            border: 5px solid transparent;
            border-radius: 50%;
            border-top: 5px solid darkmagenta;
            animation: abc 3s linear infinite;
        }

        .b {

            height: 100px;
            width: 100px;
            margin: 50px auto;
            border: 5px solid transparent;
            border-radius: 50%;
            border-top: 5px solid darkorchid;
            animation: abc 3s linear infinite;
        }

        .c {

            height: 50px;
            width: 50px;
            margin: 50px auto;
            border: 5px solid transparent;
            border-radius: 50%;
            border-top: 5px solid darkslateblue;

            animation: abc 3s linear infinite;
        }

        @keyframes abc {

            from {transform: rotate(0deg);}
            to{ transform: rotate(360deg);}
        }


    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
        </div>
    </div>
</body>
</html>